<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Busca CEP</title>
  <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="w3-container w3-margin">
  <div class="w3-row">
    <input class="w3-input w3-threequarter w3-border" type="text" id="cep" placeholder="00000-000">
    <button class="w3-button w3-quarter w3-deep-purple" class="button" onclick="buscaCEP()">Buscar</button>
  </div>
  <br>
  <ul class="w3-ul w3-border" id="output">
    <li>Faça uma busca.</li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdn.sollic.com/js/inputmask.js'></script><script  src="./script.js"></script>

</body>
</html>
